<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Gf-HH-UeD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LEDBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3T-pH-Eng">
                                <rect key="frame" x="144" y="445" width="126" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" red="0.90196078430000004" green="0.90196078430000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="E3T-pH-Eng" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="3vy-ss-uLi"/>
                            <constraint firstItem="E3T-pH-Eng" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UXO-MC-Rj5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NBk-9B-w3V">
                        <barButtonItem key="rightBarButtonItem" title="설정" id="Bfl-da-GVP">
                            <connections>
                                <segue destination="Ndb-Nn-aZO" kind="show" id="Y62-vv-hTZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentsLabel" destination="E3T-pH-Eng" id="42r-jI-8mm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="79.6875"/>
        </scene>
        <!--설정-->
        <scene sceneID="r52-hH-Q5M">
            <objects>
                <viewController id="Ndb-Nn-aZO" customClass="SettingViewController" customModule="LEDBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nou-QW-4TB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BDI-Fw-L8Y">
                                <rect key="frame" x="24" y="112" width="366" height="69.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전광판에 표시할 글자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jz2-Ox-kTE">
                                        <rect key="frame" x="0.0" y="0.0" width="141.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="전광판에 표시할 글자" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9v8-u1-Gev">
                                        <rect key="frame" x="0.0" y="35.5" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9v8-u1-Gev" firstAttribute="leading" secondItem="BDI-Fw-L8Y" secondAttribute="leading" id="K77-iz-DYx"/>
                                    <constraint firstAttribute="trailing" secondItem="9v8-u1-Gev" secondAttribute="trailing" id="uLx-1p-nK9"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="h34-rg-Ftl">
                                <rect key="frame" x="24" y="216.5" width="366" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="텍스트 색상 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1y-m7-dUy">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vMg-b6-TSQ">
                                        <rect key="frame" x="0.0" y="35.5" width="208" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXP-GA-dkv">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="yellow_circle"/>
                                                <connections>
                                                    <action selector="tapTextColorButton:" destination="Ndb-Nn-aZO" eventType="touchUpInside" id="VFt-Zz-vEg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atQ-mt-C73">
                                                <rect key="frame" x="76" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="purple_circle"/>
                                                <connections>
                                                    <action selector="tapTextColorButton:" destination="Ndb-Nn-aZO" eventType="touchUpInside" id="ihj-Da-E3s"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="922-Rc-eMW">
                                                <rect key="frame" x="152" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="green_circle"/>
                                                <connections>
                                                    <action selector="tapTextColorButton:" destination="Ndb-Nn-aZO" eventType="touchUpInside" id="Ug2-Pk-DnG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Sg0-iH-NrG">
                                <rect key="frame" x="24" y="333" width="366" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배경 색상 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbY-fk-Dm3">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="30c-Zm-c66">
                                        <rect key="frame" x="0.0" y="35.5" width="208" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQ1-WE-kfh">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="black_circle"/>
                                                <connections>
                                                    <action selector="tapBackgroundColorButton:" destination="Ndb-Nn-aZO" eventType="touchUpInside" id="9lh-fT-Ifj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cT-ul-pCy">
                                                <rect key="frame" x="76" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="blue_circle"/>
                                                <connections>
                                                    <action selector="tapBackgroundColorButton:" destination="Ndb-Nn-aZO" eventType="touchUpInside" id="Oz7-cj-Ckp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drh-Nq-89p">
                                                <rect key="frame" x="152" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="orange_circle"/>
                                                <connections>
                                                    <action selector="tapBackgroundColorButton:" destination="Ndb-Nn-aZO" eventType="touchUpInside" id="mbo-Zu-3ej"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amW-3q-bwT">
                                <rect key="frame" x="183" y="464.5" width="48.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="저장"/>
                                <connections>
                                    <action selector="tapSaveButton:" destination="Ndb-Nn-aZO" eventType="touchUpInside" id="ONF-96-e2Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Bv-Ld-dTF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Bv-Ld-dTF" firstAttribute="trailing" secondItem="Sg0-iH-NrG" secondAttribute="trailing" constant="24" id="8Bc-Tx-mpN"/>
                            <constraint firstItem="6Bv-Ld-dTF" firstAttribute="trailing" secondItem="BDI-Fw-L8Y" secondAttribute="trailing" constant="24" id="IBp-da-JNR"/>
                            <constraint firstItem="BDI-Fw-L8Y" firstAttribute="leading" secondItem="6Bv-Ld-dTF" secondAttribute="leading" constant="24" id="TOr-lv-PyQ"/>
                            <constraint firstItem="h34-rg-Ftl" firstAttribute="leading" secondItem="6Bv-Ld-dTF" secondAttribute="leading" constant="24" id="ZqK-Lu-Xxx"/>
                            <constraint firstItem="Sg0-iH-NrG" firstAttribute="leading" secondItem="6Bv-Ld-dTF" secondAttribute="leading" constant="24" id="gRK-l3-CJ7"/>
                            <constraint firstItem="Sg0-iH-NrG" firstAttribute="top" secondItem="h34-rg-Ftl" secondAttribute="bottom" constant="35" id="pkn-jI-EGH"/>
                            <constraint firstItem="h34-rg-Ftl" firstAttribute="top" secondItem="BDI-Fw-L8Y" secondAttribute="bottom" constant="35" id="qev-6x-rqy"/>
                            <constraint firstItem="6Bv-Ld-dTF" firstAttribute="trailing" secondItem="h34-rg-Ftl" secondAttribute="trailing" constant="24" id="rw9-h4-w9f"/>
                            <constraint firstItem="amW-3q-bwT" firstAttribute="centerX" secondItem="6Bv-Ld-dTF" secondAttribute="centerX" id="ryL-Io-nCJ"/>
                            <constraint firstItem="BDI-Fw-L8Y" firstAttribute="top" secondItem="6Bv-Ld-dTF" secondAttribute="top" constant="24" id="sbY-2Z-nNi"/>
                            <constraint firstItem="amW-3q-bwT" firstAttribute="top" secondItem="Sg0-iH-NrG" secondAttribute="bottom" constant="50" id="xqo-us-uN2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="qka-Jc-wvX"/>
                    <connections>
                        <outlet property="blackButton" destination="EQ1-WE-kfh" id="Bi6-4S-Mhc"/>
                        <outlet property="blueButton" destination="5cT-ul-pCy" id="FeW-Dt-t6j"/>
                        <outlet property="greenButton" destination="922-Rc-eMW" id="lwl-qW-buu"/>
                        <outlet property="orangeButton" destination="drh-Nq-89p" id="Bxb-6Z-04V"/>
                        <outlet property="purpleButton" destination="atQ-mt-C73" id="l4q-pe-QI4"/>
                        <outlet property="textField" destination="9v8-u1-Gev" id="pVQ-eB-SEw"/>
                        <outlet property="yellowButton" destination="aXP-GA-dkv" id="Gaz-36-Y8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFq-mq-T20" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O9q-1H-nTv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Gf-HH-UeD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="frd-Nf-PmO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F4U-UV-Nyr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44C-Ew-XWq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="black_circle" width="32" height="32"/>
        <image name="blue_circle" width="32" height="32"/>
        <image name="green_circle" width="32" height="32"/>
        <image name="orange_circle" width="32" height="32"/>
        <image name="purple_circle" width="32" height="32"/>
        <image name="yellow_circle" width="32" height="32"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
